# /etc/rc.d/oftpd - configuration file for the oftpd anonymous FTP server

OFTPD_USER='ftp'
OFTPD_PATH='/srv/ftp/'

# see oftpd(8) for information about possible oftpd command line arguments
OFTPD_ARGS=''
